
开发 VS2015 和 VS2013  数据库 SQLServer2012
  
因为本项目在不同的VS版本中开发   所以打开的时候就会有问题（框架问题）；
――――――――――――――――――――――――――――――――――――

〓〓必读项〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

存在的问题：
    在VS打开的时候，提示IDAL层加载失败。
   
解决方法：
    1.打开整个项目之后，先移除IDAL层 然后点击解决方案 右键重新添加【现有项目】（注意：不是现有项）
    2.接着在IDAL层把所有的***DAL.cs文件也重新添加（右键选择IDAL层=>添加【现有项】）
    3.重新在DAL层和WebApp层引用IDAL -----注意:是引用 不是 引用命名空间

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
 
使用教程：

    1.前提条件：打开解决方案，做完以上必读项后！

    2.鼠标点击到【WebApp层】然后直接点击运行。

    3.现在跳转的后台的登录页面（由于第一次使用，先安装数据库）
    
    4.点击安装数据库，等待窗口有跳转到下一个步骤

    5.数据库安装完成，输入用户信息，创建一个超级管理员，等待提示~~
 
    6.超级管理员创建完成，点击第3步导入默认的数据，等待提示完成
  
    7.默认数据导入完成后，跳转后台登录界面，登录你创建的超级管理员账户就可以进行管理了

